# *****************************************************************************************
# *                    EPhysLab (Environmental Physics Laboratory)                        *
# *                        TRansport Of water VApor (TROVA)                               *
# *                             version 1.1.1 (17-06-2024)                                *
# *                        _____ __    ____                                               *
# *                          |  |  |  /    \ \        //\                                 *
# *                          |  |__| /      \ \      //__\                                *
# *                          |  |  \ \      /  \    //    \                               *
# *                          |  |   \ \____/    \__//      \                              *
# *                                                                                       *
# *                            Edificio Campus da Auga                                    *
# *                               University of Vigo                                      *
# *                                ephyslab.uvigo.es                                      *
# *  contact: jose.carlos.fernandez.alvarez@uvigo.es, albenis.perez.alarcon@uvigo.es      *
# *****************************************************************************************
#------------------------------------------------------------------------------------------
#Path to FLEXPART or FLEXPART-WRF partposit binary files [str]
path_data = "/home/jose/0000000_TROVA/DATA/partposit_ERAI/"

#Path for TROVA outputs [str]
path_output = "/home/jose/000000_TROVA_NEW/output/"

#Lagrangian tracking mode: ('backward' / 'forward') [str]
mode = "forward"

#Atmospheric mass [float]
mass = 5.148e+18

#Total number of atmospheric parcels in model simulation [int]
numP = 1997651

#Type of file: Set 1 for FELXPART-WRF and FLEXPART newler than version 9. Set 2 for FLEXPART older than version 9.  [int]
type_file = 2

#Spatial resolution for TROVA outputs [float]
resolution = 1 

#Number of point in x-direction for TROVA outputs [int]
numPdX = 360

#Number of point in y-direction for TROVA outputs [int]
numPdY = 180

#Lower longitude for TROVA output domain [float]
x_lower_left = -180

#Lower latitude for TROVA output domain [float]
y_lower_left = -90

#Time step for parcel tracking (minutes) [int]
dtime = 360

#Total time for parcel tracking (minutes) [int]
totaltime = 1440

#Start date for tracking [int]
year = 2001
month = 10
day = 16
hour = 00
min = 00

#Number of days to perform parcel tracking from start day [int]
ndays = 1

#path to mask file (netcdf)
file_mask = "/home/jose/000000_TROVA_NEW/Masks/CAN.nc"

#Mask name variable in the mask file [str]
maskname = "mask"     

#Latitude variable name in the mask file [str]
maskvar_lat = "lat"

#Longitude variable name in the mask file [str]
maskvar_lon = "lon"

#Mask value for filterirng parcels [int]
mask_value = 1

#Subdomain limits for regional models [float]
#x_left_lower_corner: longitude min, y_left_lower_corner: latitude min, x_right_upper_corner: longitude max, y_right_upper_corner: latitude max
x_left_lower_corner = -180.0
y_left_lower_corner = -90.0
x_right_upper_corner = 180
y_right_upper_corner = 90.0

#model type: ['FLEXPART' / 'FLEXPART-WRF'] [str]
model = "FLEXPART"

#Set method = 1 for Stohl and James (2004, 2005). Set method = 2 for Sodemann et al. (2008) [int]
method = 1

#To filter precipitating parcels ["True" / "False"]  [str]
filter_parcels_dqdt = False

#Threshold for filtering precipitating parcels [float]. It is only necessary if filter_parcels_dqdt = True.
dqdt_threshold = -0.0001

#To filter parcels by heigh ["True" / "False"]  [str]
filter_parcels_height = False

#Vertical layer for filtering parcels by height [lower_layer, upper_layer] [meters]. It is only necessary if filter_parcels_height = True.
filter_vertical_layers = [0,25000]

#To compute the moisture uptake in vertical layers ["True" / "False"]  [str]
use_vertical_layers = False

#Vertical layers to compute moisture uptake
vertical_layers = [0, 750, 1500, 2250, 3000, 4000, 6000, 9000, 12000, 15000, 20000]

#File output format. Set 1 to activate output format and 0 to deactivate [int]
output_txt = 0
output_npy = 0
output_nc = 1

#Target region name [str]
name_target_region = "CAN"

#Set file_gz=1 if partposit files are compressed in gz format, else file_gz=0 [int]
file_gz = 0

#To save particle positions for each time step [str]
save_position_part = False

#To save dqdt positions for each dt [str]
save_position_dqdt = False

#Plotting identified parcels within the target region at time t0 (year_month_day_hour_min) [True /  False] [str]
plotting_parcels_t0 = False

#Ploting identified parcels trajectories on a map [True /  False] [str]
plotting_parcels_tracks_on_map = False

#Map limits for plotting [latmin, lonmin, latmax, lonmax, mapcenter, dlat, dlon] [float]
#map center must be 0 or 180. If center=180, provide lonmin and lonmax in 0-360 format
maps_limits = [0, -110, 75, 15, 0, 5, 25]

#Plotting 3D parcels trajectories [True /  False]
plotting_3Dparcels_tracks = False

#Calendar leap/noleap ["True" / "False"]  [str]
noleap = False

#Parameter to limit the particles to the domain limits. Consider only in regional models ["True" / "False"]  [str]
limit_domain = False

